//typescript files moeten .TSX of .TS .TS wordt gebrukt for normale typescript files en .TSX voor react components
//PascalCasing: eerste letter van elk woord veel gebrukte convension hoor je te volgen
//JSX:javascript xml code voor meer info bezoek : babeljz.io/repl voorbeeld:return <h1>hallo</h1>;

//in de {} kan je elke Javascript expression schrijven voorbeeld:  return <h1>hallo {Name}</h1>;

//een component kan alleen 1 element delen (component can only return 1 ellement)
//maar als je de elementen in een div zet kan het wel ook zou je een fragment kunnen gebruiken, voor een Fragment zou je nog <> kunnen gebruiken dit is korter
/*voorbeeld wat niet werkt

                    function ListGroup() {
                    return (
                        <h1>listname</h1>
                        <ul className="list-group">
                        <li className="list-group-item">An item</li>
                        <li className="list-group-item">A second item</li>
                        <li className="list-group-item">A third item</li>
                        <li className="list-group-item">A fourth item</li>
                        <li className="list-group-item">And a fifth one</li>
                        </ul>
                    );
                    }

            export default ListGroup;
------------------------------------------------------------------------------------------------------------------------
            voorbeeld van hoe het wel kan:
                    function ListGroup() {
                        return (
                            <div>
                                <h1>listname</h1>
                                <ul className="list-group">
                                <li className="list-group-item">An item</li>
                                <li className="list-group-item">A second item</li>
                                <li className="list-group-item">A third item</li>
                                <li className="list-group-item">A fourth item</li>
                                <li className="list-group-item">And a fifth one</li>
                                </ul>
                            </div>
                        );
                        }

             export default ListGroup;
------------------------------------------------------------------------------------------------------------------------
             voorbeeld van fragment:

             import { Fragment } from "react";

                function ListGroup() {
                return (
                    <Fragment>
                    <h1>listname</h1>
                    <ul className="list-group">
                        <li className="list-group-item">An item</li>
                        <li className="list-group-item">A second item</li>
                        <li className="list-group-item">A third item</li>
                        <li className="list-group-item">A fourth item</li>
                        <li className="list-group-item">And a fifth one</li>
                    </ul>
                    </Fragment>
                );
                }

            export default ListGroup;
-------------------------------------------------------------------------------------------------------------------------

            voorbeeld van <> :
           

                function ListGroup() {
                return (
                    <>
                    <h1>listname</h1>
                    <ul className="list-group">
                        <li className="list-group-item">An item</li>
                        <li className="list-group-item">A second item</li>
                        <li className="list-group-item">A third item</li>
                        <li className="list-group-item">A fourth item</li>
                        <li className="list-group-item">And a fifth one</li>
                    </ul>
                    </>
                );
                }

            export default ListGroup;
------------------------------------------------------------------------------------------------------------------------



 */
// als je een single ellement hebt zoals  <hr className="dropdown-divider"> moet je het sluiten aan het einde zoals : <hr className="dropdown-divider"/>
//  in JSX heb je geen FOR loop dus zou je .map kunnen gebruiken voorbeeld (item.map )
// als een expressie niet kan on JSX markup moet je het tussen {} zetten
/*------------------------------------------------------------------------------------------------------------------------
              voorbeeld wat niet werkt:
                    function ListGroup() {
                    const items = ["New york", "Emmen", "Groningen", "Londen"];

                    return (
                        <>
                        <h1>listname</h1>
                        <ul className="list-group">
                            items.map((item) => (
                            <li>{item}</li>
                            ))
                        </ul>
                        </>
                    );
                    }

                    export default ListGroup;
------------------------------------------------------------------------------------------------------------------------
              voorbeeld wat wel werkt:
              function ListGroup() {
                    const items = ["New york", "Emmen", "Groningen", "Londen"];

                    return (
                        <>
                        <h1>listname</h1>
                        <ul className="list-group">
                            {items.map((item) => (
                            <li>{item}</li>
                            ))}
                        </ul>
                        </>
                    );
                    }

                    export default ListGroup;

------------------------------------------------------------------------------------------------------------------------*/
// react moet voor elke item een unique key hebben voor dit voorbeeld is : <li key={item}>{item}</li> goed genoeg
//maar in een grote app zou het beter zijn om te speciviseren en een attribut te pakken zoals: <li key={item.id}>{item}</li>
